var lab c w r y kap innv x m V n S var 
z g psi;
predetermined_variables kap;
varexo e_z e_g e_psi;
parameters alpha delta betta theta nu rho_z rho_g rho_psi
z_ss lab_ss r_ss kap_ss w_ss y_ss c_ss inv_ss g_ss psi_ss C_Y I_Y G_Y;

alpha  = 1-0.33;
delta  = 0.023;
betta  = 0.99;
theta  = 1/2.75;
rho_z  = 0.95;
rho_g  = 0.75;
rho_psi= 0.50;
z_ss   = 1;
nu     = 6;
psi_ss = nu/(nu-1);
G_Y    = 0.155;
S_Y    = 0.0008;
lab_ss = 1/(1+(1-delta*betta*(1-alpha)*(1-epsilon)/((1-betta+betta*delta))-G_Y)*((1-theta)/(alpha*(1-epsilon)*theta)));
x_ss   =(epsilon/nu*(1-phi)*(nu-1)/(1+r_ss-phi)*1/S_Y)^(1/epsilon);
y_ss   = z_ss*(((1-alpha)*(1-epsilon)*betta/((1-betta+betta*delta)))^((1-alpha)/alpha))*lab_ss*n_ss^((nu-1)*epsilon/(alpha*(1-epsilon)))*(epsilon/nu)^(epsilon/(alpha*(1-epsilon)));
S_ss   = S_Y*y_ss;
var_ss = (1+r_ss-phi)/((nu-1)*x_ss);
n_ss   = S_ss/(1-phi)*((1+r_ss)-phi)/((nu-1)*x_ss);
V_ss   = (nu-1)*x_ss*(1+r_ss)/(1+r_ss-phi);
w_ss   = alpha*(1-epsilon)*y_ss/lab_ss;
kap_ss = (1-alpha)*(1-epsilon)*betta/(1-betta+betta*delta)*y_ss;
inv_ss = delta*kap_ss;
r_ss   = (1-alpha)*(1-epsilon)*y_ss/kap_ss-delta;
c_ss   = (1-delta*betta*(1-epsilon)*(1-alpha)/((1-betta+betta*delta))-G_Y)*y_ss;
g_ss   = G_Y*y_ss;
C_Y    = c_ss/y_ss;
I_Y    = inv_ss/y_ss;

model;
//1. Condición intratemporal del consumo (trabajo)
theta/exp(c) =(1-theta)/((1-exp(lab))*exp(w));
//2. Condición de Euler (consumo)
1/exp(c)     =betta*1/exp(c(+1))*(1+exp(r(+1)));
//3. Demanda de trabajo (salarios)
exp(w)       =alpha*(1-epsilon)*exp(y)/exp(lab);
//4. Demanda de capital (tasa de interés real)
exp(r)+delta =(1-alpha)*(1-epsilon)*exp(y)/exp(kap);
//5. Demanda de bienes intermedios
exp(x)       =(epsilon/nu*exp(z)*(exp(kap)^(1-alpha)*exp(lab)^alpha)^(1-epsilon)*exp(n)^(nu*epsilon-1))^(1/(1-epsilon));
//6. Producción de bienes intermedios
exp(m)       =exp(n)^nu*exp(x);
//7. Beneficios del competidor monopolístico
exp(V)       =(nu-1)*exp(x)+phi*exp(V(+1))/(1+exp(r(+1)));
//8. Evolución de los bienes intermedios
exp(n(+1))   =exp(S)*exp(var)+phi*exp(n);
//9. Coeficiente tecnológico del sector de bienes intermedios
exp(var)     =chi*exp(n)/(exp(S)^(1-eta)*exp(n)^eta);
//10.Break-even del sector de bienes intermedios
1/exp(var)   =exp(V(+1))/(1+exp(r(+1)));
//5. Demanda agregada (producción)
exp(y)       =exp(c)+exp(innv)+exp(g)+exp(S)+exp(n)*exp(x);
//6. Evolución del capital (inversión)
exp(kap(+1)) =(1-delta)*exp(kap)+exp(innv);
//7. Oferta agregada (capital)
exp(y)       =exp(z)*(exp(kap)^(1-alpha)*exp(lab)^alpha)^(1-epsilon)*exp(m)^epsilon;
//8. Choques exógenos
z            =(1-rho_z)*log(z_ss) + rho_z*z(-1) + e_z;
g            =(1-rho_g)*log(g_ss) + rho_g*g(-1) + e_g;
psi          =(1-rho_psi)*log(psi_ss) + rho_psi*psi(-1) + e_psi;
end;

steady_state_model;
lab =log(lab_ss);
c   =log(c_ss); 
w   =log(w_ss); 
r   =log(r_ss); 
y   =log(y_ss); 
kap =log(kap_ss); 
innv=log(inv_ss); 
z   =log(z_ss);
g   =log(g_ss);
psi =log(psi_ss);
end;

shocks; 

var e_z; stderr 0.01;
var e_g; stderr 0.01;
var e_psi; stderr 0.01;
end;
  
resid;
steady;
check;

stoch_simul(order = 1, nograph);
